/******************************************************************************
 *
 * 文件名  ： im_lib.h
 * 负责人  ： 彭鹏(pengp@innosilicon.com.cn)
 * 创建日期： 20180129
 * 版本号  ： v1.0
 * 文件描述： 各种Innosilicon库函数 接口
 * 版权说明： Copyright (c) 2000-2020 Innosilicon
 * 其    他： 无
 * 修改日志： 无
 *
 *******************************************************************************/
/*---------------------------------- 预处理区 ---------------------------------*/
#ifndef _IM_LIB_H_
#define _IM_LIB_H_

/************************************ 头文件 ***********************************/
#include <stdbool.h>
#include <stdint.h>

/************************************ 宏定义 ***********************************/
/* 信息文件 */
#define IM_LIB_MINER_TYPE_FILE             ("/tmp/type")
#define IM_LIB_HARDWARE_VERSION_FILE       ("/tmp/hwver")
#define IM_LIB_HARDWARE_VERSION_G9         (9)
#define IM_LIB_HARDWARE_VERSION_G19        (19)
#define IM_LIB_HARDWARE_VERSION_ERR        (-1)
#define IM_LIB_MINER_TYPE_T1               (1)
#define IM_LIB_MINER_TYPE_T2               (2)
#define IM_LIB_MINER_TYPE_T3               (3)
#define IM_LIB_MINER_TYPE_T4               (4)
#define IM_LIB_MINER_TYPE_ERR              (-1)


/*********************************** 类型定义 **********************************/


/*--------------------------------- 接口声明区 --------------------------------*/

/*********************************** 全局变量 **********************************/

/*********************************** 接口函数 **********************************/
/*******************************************************************************
 *
 * 函数名  : misc_call_api
 * 负责人  : 彭鹏
 * 创建日期: 无
 * 函数功能: 通过socket向cgminer请求信息
 * 输入参数: command - cgminer需要处理的命令
 *           host    - 矿机主机地址(名)
 *           port    - 矿机监听端口
 * 输出参数: 无
 * 返回值:   0   : 正常退出
 *           其它: 异常退出
 * 调用关系: 无
 * 其 它:    无
 *
 ******************************************************************************/
int misc_call_api(char *command, char *host, short int port);

/*******************************************************************************
 *
 * 函数名  : misc_tcp_is_ok
 * 负责人  : 彭鹏
 * 创建日期: 无
 * 函数功能: 通过socket向向公网host:port调用connect判断网络状态
 * 输入参数: host - 主机地址(名)
 *           port - 监听端口
 * 输出参数: 无
 * 返回值:   0   : 正常退出
 *           其它: 异常退出
 * 调用关系: 无
 * 其 它:    无
 *
 ******************************************************************************/
bool misc_tcp_is_ok(char *host, short int port);

/*******************************************************************************
 *
 * 函数名  : misc_trim
 * 负责人  : 彭鹏
 * 创建日期: 无
 * 函数功能: 返回值为一个指向字符串的指针,
 *           该字符串为str去掉两端空白后的字符串.
 * 输入参数: str - 待处理的字符串
 * 输出参数: 无
 * 返回值:   处理后的字符串
 * 调用关系: 无
 * 其 它:    无
 *
 ******************************************************************************/
char *misc_trim(char *str);

/*******************************************************************************
 *
 * 函数名  : misc_get_board_version
 * 负责人  : 王鹏
 * 创建日期: 无
 * 函数功能: 返回值控制板版本
 * 输入参数: 无
 * 输出参数: 无
 * 返回值:   IM_LIB_HARDWARE_VERSION_G9  - G9 控制板
 *           IM_LIB_HARDWARE_VERSION_G19 - G19控制板
 *           IM_LIB_HARDWARE_VERSION_ERR - 错误版本
 * 调用关系: 无
 * 其 它:    无
 *
 ******************************************************************************/
int misc_get_board_version(void);

/*******************************************************************************
 *
 * 函数名  : misc_get_miner_type
 * 负责人  : 彭鹏
 * 创建日期: 无
 * 函数功能: 返回矿机芯片类型
 * 输入参数: 无
 * 输出参数: 无
 * 返回值:   IM_LIB_MINER_TYPE_T1 - T1芯片
 *           IM_LIB_MINER_TYPE_T2 - T2芯片
 *           IM_LIB_MINER_TYPE_T3 - T3芯片
 *           IM_LIB_MINER_TYPE_T4 - T4芯片
 *           IM_LIB_MINER_TYPE_ERR- 错误芯片
 * 调用关系: 无
 * 其 它:    无
 *
 ******************************************************************************/
int misc_get_miner_type(void);

#endif // #ifndef _IM_LIB_H_
